DATABASE_NAME=abc
DATABASE_USERNAME=afnonam
DATABASE_PASSWORD=xxxxx
SECRET_KEY=xxxxxx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APPWRITE_URL=https://heyuser.type.appwrite.io/v1
APPWRITE_PROJECT_ID=xxxxxxxx
APPWRITE_APIKEY=xxxxxxxxx